<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module-library">
      <library>
        <CLASSES>
          <root url="file://D:/hadoop-2.6.0/share/hadoop/common" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
        <jarDirectory url="file://D:/hadoop-2.6.0/share/hadoop/common" recursive="false" />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library>
        <CLASSES>
          <root url="file://D:/hadoop-2.6.0/share/hadoop/hdfs" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
        <jarDirectory url="file://D:/hadoop-2.6.0/share/hadoop/hdfs" recursive="false" />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library>
        <CLASSES>
          <root url="file://D:/hadoop-2.6.0/share/hadoop/httpfs" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library>
        <CLASSES>
          <root url="file://D:/hadoop-2.6.0/share/hadoop/mapreduce" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
        <jarDirectory url="file://D:/hadoop-2.6.0/share/hadoop/mapreduce" recursive="false" />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library>
        <CLASSES>
          <root url="file://D:/hadoop-2.6.0/share/hadoop/yarn" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
        <jarDirectory url="file://D:/hadoop-2.6.0/share/hadoop/yarn" recursive="false" />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library>
        <CLASSES>
          <root url="file://D:/hadoop-2.6.0/share/hadoop/common/lib" />
        </CLASSES>
        <JAVADOC />
        <SOURCES>
          <root url="file://D:/hadoop-2.6.0/share/hadoop/common/lib" />
        </SOURCES>
        <jarDirectory url="file://D:/hadoop-2.6.0/share/hadoop/common/lib" recursive="false" />
        <jarDirectory url="file://D:/hadoop-2.6.0/share/hadoop/common/lib" recursive="false" type="SOURCES" />
      </library>
    </orderEntry>
  </component>
</module>